<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2l-PK-UL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Spots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-hK-Vlr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63e-AJ-TQV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EJE-Gf-XiZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jdb-hK-Vlr" secondAttribute="bottom" id="Ael-Nw-OFL"/>
                            <constraint firstItem="jdb-hK-Vlr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FHv-IM-GGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdb-hK-Vlr" secondAttribute="trailing" id="KRB-ZC-7tb"/>
                            <constraint firstItem="jdb-hK-Vlr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vqi-gZ-1wW"/>
                            <constraint firstItem="jdb-hK-Vlr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0A-2I-Tdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spots" id="ohJ-n7-6GW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dER-Ow-dwq"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="94s-S6-1KT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomToolBar" destination="63e-AJ-TQV" id="Nlj-sq-fu3"/>
                        <outlet property="mapView" destination="jdb-hK-Vlr" id="Yxo-NW-iOl"/>
                        <segue destination="mhT-9g-eiE" kind="show" identifier="ShowDogPost" id="y9j-jT-vX0"/>
                        <segue destination="4Hg-dB-jbb" kind="show" identifier="ShowCreatePost" id="IEX-zA-R5R"/>
                        <segue destination="u63-L3-RcY" kind="show" identifier="ShowProfile" id="NHH-Ja-1x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Create-->
        <scene sceneID="Ph0-yt-5L5">
            <objects>
                <viewController id="4Hg-dB-jbb" customClass="CreatePostViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bT-lm-VR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-bw-j8l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-RM-b9z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Filler" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-Ui-cEq">
                                                <rect key="frame" x="62" y="7" width="250" height="252.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MjG-Ui-cEq" secondAttribute="trailing" constant="62.5" id="82X-PP-6fI"/>
                                            <constraint firstAttribute="bottom" secondItem="MjG-Ui-cEq" secondAttribute="bottom" constant="8" id="FaF-9d-p8M"/>
                                            <constraint firstItem="MjG-Ui-cEq" firstAttribute="leading" secondItem="wLZ-RM-b9z" secondAttribute="leading" constant="62.5" id="NQz-1b-1Qv"/>
                                            <constraint firstItem="MjG-Ui-cEq" firstAttribute="top" secondItem="wLZ-RM-b9z" secondAttribute="top" constant="7" id="nm4-5q-o3i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-ob-Vjz">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dog Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-40-MmT">
                                                <rect key="frame" x="16" y="0.0" width="343" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kcT-40-MmT" secondAttribute="trailing" constant="16" id="LOQ-1O-WpR"/>
                                            <constraint firstItem="kcT-40-MmT" firstAttribute="leading" secondItem="u2H-ob-Vjz" secondAttribute="leading" constant="16" id="Ufv-Eh-fOH"/>
                                            <constraint firstItem="kcT-40-MmT" firstAttribute="top" secondItem="u2H-ob-Vjz" secondAttribute="top" id="bBQ-yI-Fdd"/>
                                            <constraint firstAttribute="bottom" secondItem="kcT-40-MmT" secondAttribute="bottom" id="fJB-tC-WGb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-KH-Qfj">
                                        <rect key="frame" x="0.0" y="352.5" width="375" height="107"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-5m-afW">
                                                <rect key="frame" x="16" y="0.0" width="343" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GKc-5m-afW" firstAttribute="top" secondItem="dnN-KH-Qfj" secondAttribute="top" id="Dae-1s-1U6"/>
                                            <constraint firstAttribute="bottom" secondItem="GKc-5m-afW" secondAttribute="bottom" id="IPp-wJ-4bn"/>
                                            <constraint firstItem="GKc-5m-afW" firstAttribute="leading" secondItem="dnN-KH-Qfj" secondAttribute="leading" constant="16" id="jBK-pk-OHn"/>
                                            <constraint firstAttribute="trailing" secondItem="GKc-5m-afW" secondAttribute="trailing" constant="16" id="x6A-HN-uwb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-vG-Dvc">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Duration" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1l-l4-zvd">
                                                <rect key="frame" x="16" y="0.0" width="343" height="67"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s1l-l4-zvd" secondAttribute="bottom" id="Sq1-p7-iNE"/>
                                            <constraint firstItem="s1l-l4-zvd" firstAttribute="top" secondItem="ZdN-vG-Dvc" secondAttribute="top" id="aB0-Ld-OOo"/>
                                            <constraint firstItem="s1l-l4-zvd" firstAttribute="leading" secondItem="ZdN-vG-Dvc" secondAttribute="leading" constant="16" id="nry-Ua-y4B"/>
                                            <constraint firstAttribute="trailing" secondItem="s1l-l4-zvd" secondAttribute="trailing" constant="16" id="s9B-i1-b7C"/>
                                            <constraint firstItem="s1l-l4-zvd" firstAttribute="top" secondItem="ZdN-vG-Dvc" secondAttribute="top" id="zgc-RT-HTL"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-4o-Sem">
                                        <rect key="frame" x="0.0" y="558.5" width="375" height="44.5"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="RAv-24-zAi"/>
                                            <barButtonItem title="Post" id="ygv-dK-2mS">
                                                <connections>
                                                    <action selector="submitDogPost:" destination="4Hg-dB-jbb" id="WsU-gU-4vV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gN8-Pp-5TA"/>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h6c-a1-eo2"/>
                                            <barButtonItem title="Cancel" id="bBn-YK-HA5">
                                                <connections>
                                                    <action selector="cancelDogPost:" destination="4Hg-dB-jbb" id="Mux-Fs-6Pg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Y2h-BX-i7N"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLZ-RM-b9z" firstAttribute="height" secondItem="ZdN-vG-Dvc" secondAttribute="height" multiplier="4:1" id="8YE-ak-vjb"/>
                                    <constraint firstItem="wLZ-RM-b9z" firstAttribute="height" secondItem="dnN-KH-Qfj" secondAttribute="height" multiplier="2.5:1" id="MdT-Sv-4ec"/>
                                    <constraint firstItem="wLZ-RM-b9z" firstAttribute="height" secondItem="u2H-ob-Vjz" secondAttribute="height" multiplier="5:1" id="NNE-5M-Rhe"/>
                                    <constraint firstItem="wLZ-RM-b9z" firstAttribute="height" secondItem="GfB-4o-Sem" secondAttribute="height" multiplier="6:1" id="RBQ-3i-vqh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXR-bw-j8l" firstAttribute="top" secondItem="yq5-Ek-8UH" secondAttribute="top" id="IAF-LD-iM4"/>
                            <constraint firstItem="yq5-Ek-8UH" firstAttribute="bottom" secondItem="pXR-bw-j8l" secondAttribute="bottom" id="a0b-pc-7Zw"/>
                            <constraint firstItem="pXR-bw-j8l" firstAttribute="leading" secondItem="yq5-Ek-8UH" secondAttribute="leading" id="hXF-mq-B63"/>
                            <constraint firstItem="yq5-Ek-8UH" firstAttribute="trailing" secondItem="pXR-bw-j8l" secondAttribute="trailing" id="kiJ-ra-OGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yq5-Ek-8UH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="SfF-c5-BOx"/>
                    <connections>
                        <outlet property="cancelButton" destination="bBn-YK-HA5" id="7gc-Lz-tEt"/>
                        <outlet property="dogDesc" destination="GKc-5m-afW" id="JrC-nN-rHq"/>
                        <outlet property="dogName" destination="kcT-40-MmT" id="UL5-Rd-V8v"/>
                        <outlet property="durationTextField" destination="s1l-l4-zvd" id="hbZ-pU-lgn"/>
                        <outlet property="imageView" destination="MjG-Ui-cEq" id="xBX-Rx-puR"/>
                        <outlet property="postButton" destination="ygv-dK-2mS" id="BAg-JF-RQK"/>
                        <outlet property="textViewDesc" destination="GKc-5m-afW" id="ekk-W1-yon"/>
                        <outlet property="toolbar" destination="GfB-4o-Sem" id="tR9-M7-8rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrD-iI-T5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-366"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lC7-so-qBO">
            <objects>
                <viewController id="u63-L3-RcY" customClass="ProfileViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbD-Sd-oLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-o7-RUR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-3r-I7L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filler" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-C1-ity">
                                                <rect key="frame" x="60" y="12" width="255" height="234.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PN2-C1-ity" firstAttribute="top" secondItem="1Aa-3r-I7L" secondAttribute="top" constant="12" id="9N5-lh-XhJ"/>
                                            <constraint firstItem="PN2-C1-ity" firstAttribute="leading" secondItem="1Aa-3r-I7L" secondAttribute="leading" constant="60" id="CQr-2B-HRg"/>
                                            <constraint firstAttribute="bottom" secondItem="PN2-C1-ity" secondAttribute="bottom" constant="4" id="cax-gf-V9m"/>
                                            <constraint firstAttribute="trailing" secondItem="PN2-C1-ity" secondAttribute="trailing" constant="60" id="p49-9x-mdn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-a9-j8s">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-Mj-Xg7">
                                                <rect key="frame" x="142" y="3" width="92" height="45"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ma4-Mj-Xg7" firstAttribute="centerY" secondItem="SpW-a9-j8s" secondAttribute="centerY" id="4OJ-Er-PJn"/>
                                            <constraint firstItem="ma4-Mj-Xg7" firstAttribute="centerX" secondItem="SpW-a9-j8s" secondAttribute="centerX" id="wlz-Uk-0CK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-O2-zaM">
                                        <rect key="frame" x="0.0" y="333" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-KJ-mLA">
                                                <rect key="frame" x="142" y="3" width="92" height="45"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HWN-KJ-mLA" firstAttribute="centerX" secondItem="eFT-O2-zaM" secondAttribute="centerX" id="FLo-p9-dJ5"/>
                                            <constraint firstItem="HWN-KJ-mLA" firstAttribute="centerY" secondItem="eFT-O2-zaM" secondAttribute="centerY" id="Vw7-Z7-l3Y"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-rY-h4o">
                                        <rect key="frame" x="0.0" y="399" width="375" height="125.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MCP-nG-CsI" detailTextLabel="Qd6-mg-xmK" imageView="v19-5V-6HI" style="IBUITableViewCellStyleSubtitle" id="Oyd-7f-Q8n">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyd-7f-Q8n" id="Mmq-te-3si">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCP-nG-CsI">
                                                            <rect key="frame" x="88" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qd6-mg-xmK">
                                                            <rect key="frame" x="88" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Filler" id="v19-5V-6HI">
                                                            <rect key="frame" x="15" y="0.0" width="58" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-zS-n7D">
                                        <rect key="frame" x="0.0" y="540.5" width="375" height="62.5"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Aa-3r-I7L" firstAttribute="height" secondItem="SpW-a9-j8s" secondAttribute="height" multiplier="5:1" id="6ex-2f-Mlv"/>
                                    <constraint firstItem="1Aa-3r-I7L" firstAttribute="height" secondItem="PL2-rY-h4o" secondAttribute="height" multiplier="2:1" id="Qp1-xh-Hqk"/>
                                    <constraint firstItem="1Aa-3r-I7L" firstAttribute="height" secondItem="wgr-zS-n7D" secondAttribute="height" multiplier="4:1" id="ZAJ-b6-yjA"/>
                                    <constraint firstItem="1Aa-3r-I7L" firstAttribute="height" secondItem="eFT-O2-zaM" secondAttribute="height" multiplier="5:1" id="nbw-iT-zD3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TGF-JB-33r" firstAttribute="bottom" secondItem="CmG-o7-RUR" secondAttribute="bottom" id="1bj-Fh-lR2"/>
                            <constraint firstItem="TGF-JB-33r" firstAttribute="trailing" secondItem="CmG-o7-RUR" secondAttribute="trailing" id="AmZ-qX-OiB"/>
                            <constraint firstItem="CmG-o7-RUR" firstAttribute="leading" secondItem="TGF-JB-33r" secondAttribute="leading" id="IZ9-oe-Meb"/>
                            <constraint firstItem="CmG-o7-RUR" firstAttribute="top" secondItem="TGF-JB-33r" secondAttribute="top" id="vmI-AX-ZU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGF-JB-33r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uWF-8O-iLM"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="wgr-zS-n7D" id="Vxq-9k-sQK"/>
                        <outlet property="imageView" destination="PN2-C1-ity" id="BDP-rJ-JHO"/>
                        <segue destination="4Hg-dB-jbb" kind="show" identifier="ShowCreatePost" id="ewI-hd-FTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1U-2x-CWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="539"/>
        </scene>
        <!--Doggo Post-->
        <scene sceneID="g7w-vx-eFX">
            <objects>
                <viewController id="mhT-9g-eiE" customClass="DogPostViewController" customModule="IOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vH-wo-NDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-Du-J0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55a-Qq-9av">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="261.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filler" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-Jm-5YK">
                                                <rect key="frame" x="63" y="12" width="249" height="241.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Iby-Jm-5YK" secondAttribute="trailing" constant="63" id="GVT-9c-6Gf"/>
                                            <constraint firstItem="Iby-Jm-5YK" firstAttribute="leading" secondItem="55a-Qq-9av" secondAttribute="leading" constant="63" id="WfQ-Rq-xbD"/>
                                            <constraint firstItem="Iby-Jm-5YK" firstAttribute="top" secondItem="55a-Qq-9av" secondAttribute="top" constant="12" id="fqC-Cz-Aei"/>
                                            <constraint firstAttribute="bottom" secondItem="Iby-Jm-5YK" secondAttribute="bottom" constant="8" id="iH2-d2-xw7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-sg-pGd">
                                        <rect key="frame" x="0.0" y="277.5" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-r0-9A7">
                                                <rect key="frame" x="142" y="-0.5" width="92" height="45"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WRc-r0-9A7" firstAttribute="centerY" secondItem="dMH-sg-pGd" secondAttribute="centerY" id="4lv-Ya-fF2"/>
                                            <constraint firstItem="WRc-r0-9A7" firstAttribute="centerX" secondItem="dMH-sg-pGd" secondAttribute="centerX" id="cDc-FS-5PM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-lp-pth">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-s8-iwn">
                                                <rect key="frame" x="142" y="-0.5" width="92" height="45"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bzC-s8-iwn" firstAttribute="centerY" secondItem="XLn-lp-pth" secondAttribute="centerY" id="Pgt-Hw-cdE"/>
                                            <constraint firstItem="bzC-s8-iwn" firstAttribute="centerX" secondItem="XLn-lp-pth" secondAttribute="centerX" id="fUc-pg-VCT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-sN-yDN">
                                        <rect key="frame" x="0.0" y="397" width="375" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-DY-BmZ">
                                                <rect key="frame" x="145.5" y="-4.5" width="84" height="52"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4O1-DY-BmZ" firstAttribute="centerX" secondItem="TZu-sN-yDN" secondAttribute="centerX" id="ZK6-8U-gcs"/>
                                            <constraint firstItem="4O1-DY-BmZ" firstAttribute="centerY" secondItem="TZu-sN-yDN" secondAttribute="centerY" id="jvv-Ij-nu7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igq-DD-61F">
                                        <rect key="frame" x="0.0" y="456.5" width="375" height="87"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CpT-ZH-OUJ">
                                                <rect key="frame" x="16" y="0.0" width="343" height="87"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CpT-ZH-OUJ" secondAttribute="trailing" constant="16" id="9QR-Sn-uT1"/>
                                            <constraint firstItem="CpT-ZH-OUJ" firstAttribute="leading" secondItem="igq-DD-61F" secondAttribute="leading" constant="16" id="DTX-Wl-VUi"/>
                                            <constraint firstItem="CpT-ZH-OUJ" firstAttribute="top" secondItem="igq-DD-61F" secondAttribute="top" id="nWJ-ii-xRc"/>
                                            <constraint firstAttribute="bottom" secondItem="CpT-ZH-OUJ" secondAttribute="bottom" id="s9S-wg-qS5"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koI-iC-jO1">
                                        <rect key="frame" x="0.0" y="559.5" width="375" height="43.5"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="55a-Qq-9av" firstAttribute="height" secondItem="dMH-sg-pGd" secondAttribute="height" multiplier="6" id="5Q5-2g-kqO"/>
                                    <constraint firstItem="55a-Qq-9av" firstAttribute="height" secondItem="XLn-lp-pth" secondAttribute="height" multiplier="6:1" id="8nK-HL-1SH"/>
                                    <constraint firstItem="55a-Qq-9av" firstAttribute="height" secondItem="koI-iC-jO1" secondAttribute="height" multiplier="6:1" id="J4h-Tt-yef"/>
                                    <constraint firstItem="55a-Qq-9av" firstAttribute="height" secondItem="TZu-sN-yDN" secondAttribute="height" multiplier="6:1" id="MIc-Qa-oxU"/>
                                    <constraint firstItem="55a-Qq-9av" firstAttribute="height" secondItem="igq-DD-61F" secondAttribute="height" multiplier="3:1" id="P8p-9n-Nfw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8A-Du-J0g" firstAttribute="leading" secondItem="c3C-AB-hal" secondAttribute="leading" id="VQ1-K2-uwU"/>
                            <constraint firstItem="c3C-AB-hal" firstAttribute="bottom" secondItem="h8A-Du-J0g" secondAttribute="bottom" id="mSO-Qx-TUn"/>
                            <constraint firstItem="h8A-Du-J0g" firstAttribute="top" secondItem="c3C-AB-hal" secondAttribute="top" id="tGk-eW-2EZ"/>
                            <constraint firstItem="c3C-AB-hal" firstAttribute="trailing" secondItem="h8A-Du-J0g" secondAttribute="trailing" id="u2r-ZF-64X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3C-AB-hal"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Doggo Post" id="4Fm-zI-MJF"/>
                    <connections>
                        <outlet property="bottomBar" destination="koI-iC-jO1" id="olx-b3-dhq"/>
                        <outlet property="dogDesc" destination="CpT-ZH-OUJ" id="dvs-YK-hnJ"/>
                        <outlet property="dogImage" destination="Iby-Jm-5YK" id="IJR-Qn-CKA"/>
                        <outlet property="dogName" destination="WRc-r0-9A7" id="fmr-Ag-aOK"/>
                        <outlet property="duration" destination="4O1-DY-BmZ" id="UsQ-oV-IYG"/>
                        <outlet property="imageView" destination="Iby-Jm-5YK" id="nke-Lf-J6A"/>
                        <outlet property="ownerName" destination="bzC-s8-iwn" id="bTF-r7-9XG"/>
                        <segue destination="4Hg-dB-jbb" kind="show" identifier="ShowCreatePost" id="KuD-Ul-PXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL0-gj-rag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWk-eA-eKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2l-PK-UL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SqP-Cb-mcc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.48627450980392156" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.48627450980392156" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cMa-fw-7Mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-ju-fxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filler" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ewI-hd-FTr"/>
    </inferredMetricsTieBreakers>
</document>
